entity OrderRegistrationInfo {
    orderRegNum  String
    startOrderRegDate String
    endOrderRegDate String
    requestNumber String
	bankCode  String
    branchCode  String
    customerNumber  String
    applicantNationalcode String
    performaNumber String
    performaDate String
    performaExpiryDate String
    performaDatePersian String
    performaExpiryDatePersian String
    infoSubmissionDate String
    sellerName String
    beneficiaryCountryCode String
    producerCountriesCode String
    sourceCountry String
    multipleTransportable Boolean
    deliveryTimeOfGoods String
    totalWeightInKg Double
    possibilityCarrying Boolean
    possibilityClearance Boolean
    ableAddServiceInProductOrder Boolean
    freeZone Boolean
    currencyCode String
    fobAmount BigDecimal
    discount BigDecimal
    shipmentCost BigDecimal
    othrCost BigDecimal
    totalAmount BigDecimal
    isFile Boolean
    fileNumber String
    extended Boolean
    updated Boolean
    generateFromService Boolean
    certificateNumber String
    centralBankCode String
    isMigrational Boolean
    externalCustomer Long
    sumRedemptionDuration Long
    extendedDayNumber Long
    mainGroupProductCode String
    producerCountries String
    excelFile AnyBlob
    commissionTransactionNumber String
}

entity TransportationType {
	latinName String
    modificationDate String
	name String
}

entity StringValue {
	value String
}

relationship ManyToOne {
          OrderRegistrationInfo{orderRegType} to CategoryElement
          OrderRegistrationInfo{requestType} to CategoryElement
          OrderRegistrationInfo{importType} to CategoryElement
          OrderRegistrationInfo{operationType} to CategoryElement
          OrderRegistrationInfo{currencyProvisionType} to CategoryElement
          OrderRegistrationInfo{paymentTool} to CategoryElement
          OrderRegistrationInfo{activityType} to CategoryElement
          OrderRegistrationInfo{ownerType} to CategoryElement
          OrderRegistrationInfo{status} to CategoryElement
          OrderRegistrationInfo{externalCustomerType} to CategoryElement
          OrderRegistrationInfo{transportType} to TransportationType
}

relationship ManyToMany {
      OrderRegistrationInfo{transportVehicleType} to CategoryElement
      OrderRegistrationInfo{productInfo} to Product
      OrderRegistrationInfo{entranceBorders} to Custom
      OrderRegistrationInfo{destCoustomers} to Custom
      OrderRegistrationInfo{cargoPlaceCustoms} to Custom
      OrderRegistrationInfo{commissionTransactionNumber} to StringValue
}


relationship OneToMany {
     OrderRegistrationInfo{serviceInfo} to OrderRegService
     OrderRegistrationInfo{purchaseFromOtherResourcesList} to PurchaseFromOtherResources
}

use paginate,serviceImpl,mapstruct,serviceClass for OrderRegistrationInfo
