
entity OrderRegistrationInfo {
    orderRegNum  String
    startOrderRegDate String
    endOrderRegDate String 
    requestNumber String 
	 bankCode  String
     branchCode  String
    customerNumber  String
    applicantNationalcode String 
    performaNumber String 
    performaDate String 
    performaExpiryDate String 
    performaDatePersian String 
    performaExpiryDatePersian String 
    infoSubmissionDate String 
    sellerName String 
    beneficiaryCountry String
    sourceCountry String
    multipleTransportable Boolean 
    deliveryTimeOfGoods String 
    totalWeightInKg Double 
    possibilityCarrying Boolean 
    possibilityClearance Boolean 
    ableAddServiceInProductOrder Boolean 
    freeZone Boolean 
    currencyCode String
    fobAmount BigDecimal 
    discount BigDecimal 
    shipmentCost BigDecimal 
    othrCost BigDecimal 
    totalAmount BigDecimal 
    isFile Boolean
    fileNumber String
    extended Boolean
    updated Boolean
    generateFromService Boolean 
    certificateNumber String
    centralBankCode String
    isMigrational Boolean
    externalCustomer Long 
    sumRedemptionDuration Long 
    extendedDayNumber Long 
    mainGroupProductCode String 
    producerCountries String
    excelFile AnyBlob
    commissionTransactionNumber String
}

entity CategoryElement {
	value String
    categoryName String
    code String
}

entity Custom {
	modificationDate String
    latinName String
    name String
    tempId Long
}

entity OrderRegServ {
	amount BigDecimal
    currencyAmount BigDecimal
    unit String
    title String
    code String
}

entity Product {
	code String
    modificationDate String
    name String
    description String
    topicCode String
    attributeValueGroupName String
}

entity LicenceInfo {
	organizationLicence String
    licenceNumber String
    licenceDate String
    havingProduct Boolean
    havingService Boolean
    creditDate String
}

entity PurchaseFromOtherResources {
	evidenceCode String
    currencySupplierDescription String
    amount BigDecimal
	purchaseRate BigDecimal
    orderRegistrationAmount BigDecimal
    requestDate String
    confirmationDate String
	description String
	purchaseNumber String
	purchaseCurrencyName String
}


relationship OneToMany {
	  OrderRegistrationInfo to LicenceInfo{orderRegistrationInfo}
      	OrderRegistrationInfo to OrderRegServ{orderRegistrationInfo}
        	OrderRegistrationInfo to PurchaseFromOtherResources{orderRegistrationInfo}
}

relationship ManyToOne {
     CategoryElement{orderRegType} to @OnDelete("SET NULL") @OnUpdate("CASCADE") OrderRegistrationInfo
      CategoryElement{requestType} to @OnDelete("SET NULL") @OnUpdate("CASCADE") OrderRegistrationInfo
       CategoryElement{importType} to @OnDelete("SET NULL") @OnUpdate("CASCADE") OrderRegistrationInfo
        CategoryElement{operationTyp} to @OnDelete("SET NULL") @OnUpdate("CASCADE") OrderRegistrationInfo
         CategoryElement{currencyProvisionType} to @OnDelete("SET NULL") @OnUpdate("CASCADE") OrderRegistrationInfo
          CategoryElement{paymentTool} to @OnDelete("SET NULL") @OnUpdate("CASCADE") OrderRegistrationInfo
            CategoryElement{activityType} to @OnDelete("SET NULL") @OnUpdate("CASCADE") OrderRegistrationInfo
              CategoryElement{ownerType} to @OnDelete("SET NULL") @OnUpdate("CASCADE") OrderRegistrationInfo
                 CategoryElement{status} to @OnDelete("SET NULL") @OnUpdate("CASCADE") OrderRegistrationInfo
                   CategoryElement{externalCustomerType} to @OnDelete("SET NULL") @OnUpdate("CASCADE") OrderRegistrationInfo
                     CategoryElement{transportType} to @OnDelete("SET NULL") @OnUpdate("CASCADE") OrderRegistrationInfo
                      LicenceInfo{product} to Product
                       LicenceInfo to OrderRegServ
                      CategoryElement{currencySupplier} to @OnDelete("SET NULL") @OnUpdate("CASCADE") PurchaseFromOtherResources
                     CategoryElement{statusPurchase} to @OnDelete("SET NULL") @OnUpdate("CASCADE") PurchaseFromOtherResources
                     CategoryElement{transportVehicleType} to @OnDelete("SET NULL") @OnUpdate("CASCADE") OrderRegistrationInfo
}

relationship ManyToMany {
	Custom{orderRegistrationInfo} to OrderRegistrationInfo{custom}
                 	Product{orderRegistrationInfo} to OrderRegistrationInfo{productInfo}
}

use mapstruct for OrderRegistrationInfo,PurchaseFromOtherResources,LicenceInfo,Product,OrderRegServ,Custom
use serviceImpl for OrderRegistrationInfo